############
### INFO ###
############

## Todas las variables de entorno establecidas en el archivo .env son utilizadas de manera local, para utilizar variables de entorno en
## modo producción (ya sean variables con el mismo valor que en local, o con distinto valor) hay que establecerlas como variables de 
## entorno en el hosting en el que se quiera desplegar el proyecto.
## No hay que modificar nada del código, solo cuidar de que las variables de entorno en HEROKU tengan el mismo nombre que en este archivo.

##########################################################################################################################################

# PUERTO
PORT=puerto por el que se va a ejecutar la parte del servidor del proyecto

# NOMBRE DE USUARIO DE LA CUENTA DE ADMINISTRADOR QUE TIENE ACCESO A LA BASE DE DATOS
USERNAME_ADMIN_DB_MONGO=nombre de usuario de la cuenta de administrador que tiene acceso a la base de datos

# CONTRASEÑA DE LA CUENTA DE ADMINISTRADOR QUE TIENE ACCESO A LA BASE DE DATOS
PASS_ADMIN_DB_MONGO=contraseña de la cuenta de administrador que tiene acceso a la base de datos

# CADENA DE CONEXIÓN A LA BASE DE DATOS
MONGODB_CONNECTION=cadena de conexión a la base de datos

# CLAVE O SECRETO CON EL QUE SE FIRMAN LOS JWT
SECRETORPRIVATEKEY=clave o secreto con el que se firman los JWT generados en el backend, si la firma de un token no coincide 
                   con esta clave se le considera fraudulento.

# ID DEL CLIENTE DE GOOGLE
GOOGLE_CLIENT_ID=clave con la que se identifica un usuario de google en concreto

# CLAVE O SECRETO DEL CLIENTE DE GOOGLE
GOOGLE_CLIENT_SECRET=clave o secreto de cliente de google conocido solo por su aplicación y el servidor de autorización, 
                     protege sus recursos al otorgar tokens solo a los solicitantes autorizados
